<!DOCTYPE html>
<html lang="fr">

<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/style.css" />
    <link rel="stylesheet" href="../assets/apps/spotify/style.css" />
    <link rel="icon" href="../favicon.ico" type="image/x-icon" />
</head>

<body>
    <div class="center">
        <img src="../assets/apps/spotify/spotifyLogo.png" alt="spotify logo" height="100">
        <h1>Application</h1>

        <h2>Sommaire</h2>
        <menu>
            <li><a href="#Présentation">Présentation</a></li>
            <li><a href="deezer.html">Deezer</a></li>
            <li><a href="apple_music.html">Apple music</a></li>
            <li><a href="youtube_music.html">Youtube musique</a></li>
        </menu>
    </div>
    <p>
    <h2 id="Présentation">Présentation</h2>
    <h2></h2>
    </p>
</body>

</html>