<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Ed Sheeran - Projet musique</title>
    <link rel="stylesheet" href="../assets/style.css" />
    <link rel="stylesheet" href="../assets/artistes/edsheeran/style.css"/>
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
  </head>

  <body>  
    <div class="center">
      <img src="../assets/artistes/edsheeran/edsheeranlogo.png" alt="edsheeran logo" height="100">
      <h1>Ed Sheeran</h1>

      <h2>Sommaire</h2>
      <ul>
        <li><a href="#presentation">Présentation</a></li>
        <li><a href="#albums">Albums</a></li>
        <li><a href="#coeur">Coup de coeur</a></li>
        <li><a href="#liens">Liens</a></li>
      </ul>

      <h2 id="presentation">Présentation</h2>
        Ed Sheeran, de son vrai nom Edward Christopher Sheeran, est un chanteur, compositeur et guitariste anglais. Il est connu pour ses chansons pop et folk et a sorti son premier album en 2011.
        <h2 id="albums">Discographie</h2>
        <h3>Albums</h3>
          + (2011)
          <br>x (2014)
          <br>÷ (2017)
          <br>No.6 Collaborations Project (2019)
          <br>= (2021)
        
        <h3>Singles</h3>
          Celestial (2022)

        <h2 id="coeur">Coup de coeur</h2>
        <iframe style="border-radius:1px" src="https://open.spotify.com/embed/track/7qiZfU4dY1lWllzX7mPBI3?utm_source=generator" width="500" height="80" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        <h2 id="liens">Liens</h2>
        <a href="https://open.spotify.com/artist/7qiZfU4dY1lWllzX7mPBI3?si=9f6e4daa81914138">Spotify</a>
        <br><a href="https://www.edsheeran.com">Site officiel</a>
    </div>
  </body>
</html>